{
	"scripts": [
		{
			"name": "Trello",
			"source": "https://raw.githubusercontent.com/redhat-cop/ninja-points/v1.1/trello-stats.py -s ${LAST_RUN:yyyy-MM-dd}",
			"_source": "file:///home/mallen/Work/ninja-board/src/main/resources/scripts/trello-test.sh -s ${LAST_RUN:yyyy-MM-dd}",
			"type": "perl"
		},
		{
			"name": "Github",
			"source": "https://raw.githubusercontent.com/redhat-cop/ninja-points/v1.1/github-stats.py -s ${LAST_RUN:yyyy-MM-dd}",
			"_source": "file:///home/mallen/Work/ninja-board/src/main/resources/scripts/github-test.sh -s ${LAST_RUN:yyyy-MM-dd}",
			"type": "perl"
		}
	],
	"options": {
		"login.enabled": "false",
		"root": "${configLocation}",
		"_roxy-proxy": "https://community-ninja-board-ninja-board.int.open.paas.redhat.com/ninja-roxy",
		"roxy-proxy": "http://localhost:8083/ninja-roxy",
		"heartbeat.intervalInSeconds": "86400000",
		"events.max": "1000000",
		"thresholds": "0:ZERO,5:BLUE,20:GREY,40:RED,75:BLACK",
		"ldap.enabled": "true",
		"users.ldap.provider": "ldap://ldap.corp.redhat.com:389",
		"users.ldap.baseDN": "ou=users,dc=redhat,dc=com",
		"users.ldap.searchDN": "(&(objectclass=Person)(%s=%s))"
	},
	"values": {
		"lastRun2": "2018-10-7T00:00:00"
	}
}
